<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NgocTrangModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BillOfLandings">
      <EntityTypeMapping TypeName="NgocTrangModel.BillOfLanding">
        <MappingFragment StoreEntitySet="BillOfLanding">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Assurance" ColumnName="Assurance" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="BolTo" ColumnName="BolTo" />
          <ScalarProperty Name="BolFrom" ColumnName="BolFrom" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BolId" ColumnName="BolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="NgocTrangModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NgocTrangModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerIdNumber" ColumnName="CustomerIdNumber" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryTypes">
      <EntityTypeMapping TypeName="NgocTrangModel.DeliveryType">
        <MappingFragment StoreEntitySet="DeliveryType">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merchandises">
      <EntityTypeMapping TypeName="NgocTrangModel.Merchandise">
        <MappingFragment StoreEntitySet="Merchandise">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EstimatedValue" ColumnName="EstimatedValue" />
          <ScalarProperty Name="DeclareValue" ColumnName="DeclareValue" />
          <ScalarProperty Name="IsDeclareValue" ColumnName="IsDeclareValue" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="MerchandiseUnit" ColumnName="MerchandiseUnit" />
          <ScalarProperty Name="MerchandiseQuantity" ColumnName="MerchandiseQuantity" />
          <ScalarProperty Name="MerchandiseTypeId" ColumnName="MerchandiseTypeId" />
          <ScalarProperty Name="MerchandiseId" ColumnName="MerchandiseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MerchandiseTypes">
      <EntityTypeMapping TypeName="NgocTrangModel.MerchandiseType">
        <MappingFragment StoreEntitySet="MerchandiseType">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CalculationUnit" ColumnName="CalculationUnit" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="MerchandiseType1" ColumnName="MerchandiseType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>